{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm ci --ignore-scripts:*)",
      "Bash(npm run validate)",
      "Bash(npm run validate:spec)",
      "Bash(npm run spec:write)",
      "Bash(npm run build)",
      "Bash(npm test)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git filter-branch:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm add:*)",
      "Bash(npm publish:*)",
      "Bash(npx:*)",
      "Bash(vercel:*)",
      "Bash(gh:*)",
      "Bash(supabase:*)",
      "Bash(tailscale:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(security:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(~/.ssh/**)",
      "Read(~/Library/Keychains/**)"
    ]
  }
}
